<!DOCTYPE html>
<html>
  <head>
    <style>
      #container {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        background-color: #f2f2f2;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      #header {
        font-family: ITCAvantGardeStd-Bk,Arial,sans-serif;
        font-size: 50px;
      }

      #loginbutton {
        appearance: button;
        background-color: #000;
        background-image: none;
        border: 1px solid #000;
        border-radius: 4px;
        box-shadow: #fff 4px 4px 0 0,#000 4px 4px 0 1px;
        box-sizing: border-box;
        color: #fff;
        cursor: pointer;
        display: inline-block;
        font-family: ITCAvantGardeStd-Bk,Arial,sans-serif;
        font-size: 200%;
        font-weight: 400;
        line-height: 20px;
        margin: 0 5px 10px 0;
        overflow: visible;
        padding: 12px 40px;
        text-align: center;
        text-transform: none;
        touch-action: manipulation;
        user-select: none;
        -webkit-user-select: none;
        vertical-align: middle;
        white-space: nowrap;
      }

      #loginbutton:focus {
        text-decoration: none;
      }

      #loginbutton:hover {
        text-decoration: none;
      }

      #loginbutton:active {
        box-shadow: rgba(0, 0, 0, .125) 0 3px 5px inset;
        outline: 0;
      }

      #loginbutton:not([disabled]):active {
        box-shadow: #fff 2px 2px 0 0, #000 2px 2px 0 1px;
        transform: translate(2px, 2px);
      }

      @media (min-width: 768px) {
        #loginbutton {
          padding: 12px 50px;
        }
      }
    </style>
    
  </head>
  <body>
    <div id="container">
      <h1 id="header">Welcome to TJMaps...</h1><br>
      <button id="loginbutton" onclick="location.href = '{{ authorization_url }}';">Login</button>
    </div>
  </body>
</html>